{
  "name": "yottg",
  "version": "1.0.0-beta",
  "description": "Telegram @yotykt_bot",
  "main": "./build/app.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/app.js",
    "start": "concurrently npm:start:build npm:start:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibotlold/tgridehailingbot.git"
  },
  "keywords": [
    "telegram",
    "telegraf",
    "bot"
  ],
  "author": "Kirill Prokpev <ibotlold@gmail.com>",
  "license": "PRIVATE",
  "bugs": {
    "url": "https://github.com/ibotlold/tgridehailingbot/issues"
  },
  "homepage": "https://github.com/ibotlold/tgridehailingbot#readme",
  "dependencies": {
    "@types/node": "^17.0.21",
    "mysql2": "^2.3.3",
    "telegraf-develop": "^5.1.3"
  }
}
